# FilmLibraryManagementSystem

./: Dockerfile  FilmLibraryManagementSystem.sln  Pixond.sln  docker-compose.yml
FilmLibraryManagementSystem/: FilmLibraryManagementSystem.App.csproj  Program.cs  Startup.cs
FilmLibraryManagementSystem.Core/: FilmLibraryManagementSystem.Core.csproj
FilmLibraryManagementSystem.Core/Configurations/: DatabaseConfiguration.cs
FilmLibraryManagementSystem.Core/Extensions/Validation/: ModelStateErrorExtension.cs
FilmLibraryManagementSystem.Core/Repositories/DatabaseContexts/: FilmLibraryContext.cs
FilmLibraryManagementSystem.Core/Services/Films/: FilmsService.cs
FilmLibraryManagementSystem.Core/Services/Genres/: GenresService.cs
FilmLibraryManagementSystem.Core/Services/Users/: UsersService.cs
FilmLibraryManagementSystem.Migration/: FilmLibraryManagementSystem.Migration.csproj
FilmLibraryManagementSystem.Migration/Database/: DatabaseMigrator.cs
FilmLibraryManagementSystem.Model/Entitites/: Film.cs  FilmGenre.cs  Genre.cs  User.cs
FilmLibraryManagementSystem.Model/General/Commands/: AddFilmCommand.cs
FilmLibraryManagementSystem.Model/General/Queries/: GetAllFilmsResult.cs  GetFilmByIdQuery.cs  GetFilmByIdResult.cs  GetFilmsByTitleResult.cs  GetRandomFilmQuery.cs  GetRandomFilmResult.cs
FilmLibraryManagementSystem/Controllers/: FilmController.cs  GenreController.cs
FilmLibraryManagementSystem/Controllers/Base/: BaseController.cs
FilmLibraryManagementSystem/Controllers/v1/: FilmController.cs  GenreController.cs  UsersController.cs
FilmLibraryManagementSystem/Extensions/DependencyInjection/: AuthenticationDependencyInjectionExtension.cs  ConfigurationDependencyInjectionExtension.cs  ControllerDependencyInjectionExtension.cs  FluentValidationDependencyInjectionExtension.cs  MapperDepedencyInjectionExtension.cs  MediatRDependencyInjectionExtension.cs  MigrationDependencyInjectionExtension.cs  ServicesDependencyInjectionExtensions.cs
FilmLibraryManagementSystem/Middlewares/: AuthorizationMiddleware.cs
Pixond/: Pixond.App.csproj  Program.cs  Startup.cs
Pixond.Core/: Pixond.Core.csproj
Pixond.Core/Attributes/: PixondAuthorizeAttribute.cs
Pixond.Core/Consumers/EnrichFilm/: EnrichFilmConsumer.cs
Pixond.Core/Repositories/DatabaseContexts/: FilmLibraryContext.cs
Pixond.Core/Services/Films/: FilmsService.cs
Pixond.Core/Services/Genres/: GenresService.cs
Pixond.Core/Services/Users/: UsersService.cs
Pixond.Model/Entitites/: Film.cs  FilmGenre.cs  Genre.cs  User.cs
Pixond.UnitTests/: Pixond.UnitTests.csproj
Pixond.UnitTests/Controllers/v1/: FilmControllerTests.cs  GenreControllerTests.cs  UsersControllerTests.cs
Pixond/Controllers/v1/: DotPulsarController.cs  FilmController.cs  GenreController.cs  UsersController.cs
Pixond/Extensions/DependencyInjection/: AuthenticationDependencyInjectionExtension.cs  ConfigurationDependencyInjectionExtension.cs  ControllerDependencyInjectionExtension.cs  FluentValidationDependencyInjectionExtension.cs  MapperDepedencyInjectionExtension.cs  (+3 more)
Pixond/Middlewares/: AuthorizationMiddleware.cs
(+81 files in other folders)
